MainWindow.xaml

<Window x:Class="HurtowniaAplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HurtowniaAplikacja"
        mc:Ignorable="d"
        Icon="/HurtowniaAplikacja;component/Images/MarketMateLogo.ico"
        Title="MarketMate" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <local:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>

        <!--// Window Border //-->

        <Border
                CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0" Opacity="1">
                    <GradientStop Color="#ffffff" Offset="0"/>
                    <GradientStop Color="#fac8a8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.ColumnSpan="2">

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1000" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="300">

                <Border Background="#292728"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="700"
                            Width="300">
                    <!--// Home //-->
                    <!--// Home //-->

                    <Image Source="/HurtowniaAplikacja;component/Images/MarketMate.png"/>
                    <!--// Home //-->

                    <local:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </local:Btn>

                    <!--// Customer //-->

                    <local:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CustomersCommand}">

                        <Grid>

                            <Image Source="Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Profile"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </local:Btn>

                    <!--// Products //-->

                    <local:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductsCommand}">

                        <Grid>

                            <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Products"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </local:Btn>

                    <!--// Orders //-->

                    <local:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OrdersCommand}">

                        <Grid>

                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Orders"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </local:Btn>


                    <!--// Settings //-->

                    <local:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}">

                        <Grid>

                            <Image Source="Images/img_setting.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </local:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" Height="700"  Foreground="Gray" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" Grid.Column="1" />

    </Grid>

</Window>
