View/Customers.xaml

<UserControl x:Class="HurtowniaAplikacja.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HurtowniaAplikacja"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CustomerVM />
    </UserControl.DataContext>

    <Grid>

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/HurtowniaAplikacja;component/Images/customer_page.png"
                            Stretch="Uniform" />
            </Border.Background>
        </Border>

        <TextBlock Text="Username :"
                   Foreground="#DBDBDB"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="220,178,0,0" />

        <TextBlock Text="{Binding LoggedInUsername, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                   Foreground="#CED565"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="339,178,0,0" />


    </Grid>
</UserControl>
