View/Home.xaml

<UserControl x:Class="HurtowniaAplikacja.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HurtowniaAplikacja"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Text="Welcome back, " 
           Grid.Column="0"  
           FontFamily="/Fonts/#RifficFree-Bold"
           BorderThickness="0"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"  Foreground="#292728"
           FontSize="32"
           Background="Transparent" 
           IsReadOnly="True"
           Margin="30,40,0,0"/>

            <TextBox Name="WelcomeText" 
           Grid.Column="1"  
           Text="{Binding LoggedInUsername, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
           FontFamily="/Fonts/#RifficFree-Bold"
           BorderThickness="0"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"  Foreground="#292728"
           FontSize="32"
           Background="Transparent" 
           Margin="10,40,0,0"
           IsReadOnly="True"/>

        </Grid>



        <Grid Grid.Row="1" Margin="0,50,0,0">
            <Border CornerRadius="0,20,20,0">
                <Border.Background>
                    <ImageBrush ImageSource="/HurtowniaAplikacja;component/Images/home_page.png"
                   Stretch="Uniform" />
                </Border.Background>
            </Border>
        </Grid>
    </Grid>

</UserControl>
