View/Orders.xaml

<UserControl x:Class="HurtowniaAplikacja.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HurtowniaAplikacja"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:OrderVM />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/HurtowniaAplikacja;component/Images/order_page.png"
                            Stretch="Uniform" />
            </Border.Background>
        </Border>

        <Grid>

            <TextBlock Text="DATE  :"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,177,296,0" />

            <TextBlock Text="{Binding DisplayOrderDate}"
                       Foreground="#CED565"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,177,226,0" />

        </Grid>

    </Grid>
</UserControl>
